# include "libft.h"

char	**ft_split(char const *s, char c)
{

}

//*sの中からcを前から検索する (strchr) 返り値はポインタ			1
//*sの中からcを後ろから検索する (strrchr) 返り値はポインタ		2
//1から2までの文字を複製する(strdup)
//先頭のポインタのポインタを返す

//sの文字数をカウントする
//メモリカウントで区切り文字がある場所を検索して用意する配列数をカウントする
//　→連続する区切り文字はそのまま進める
//　→区切り文字数もカウントしておく！？
//　→最後が区切り文字の時と次に新しい配列が来るかを判別する
//
//配列数がカウントできたらmallocで確保
//　→区切り文字の分は使わなくても良い
//